ENERGY=20 GeV

spring.datasource.url= postgres://nksuphmxixuvir:7134d30fae60bcfbdc9a4c5b506dd94cbf5e9fef65aa81a1530b21327147f474@ec2-54-166-37-125.compute-1.amazonaws.com:5432/d1o2g13agvmh5s

spring.datasource.username=nksuphmxixuvir

spring.datasource.password=7134d30fae60bcfbdc9a4c5b506dd94cbf5e9fef65aa81a1530b21327147f474

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect